In [2]:
import pandas as pd

In [4]:
# create empty data frame with only columns 
df=pd.DataFrame(columns=["a","b"])

In [5]:
df

Empty DataFrame
Columns: [a, b]
Index: []

In [6]:
# creating DataFrame using dic
data={"Names":["Abdul","Satya","vamsi"],
      "Salary":[20000,40000,40300]}
df=pd.DataFrame(data)

In [7]:
df

   Names  Salary
0  Abdul   20000
1  Satya   40000
2  vamsi   40300

In [8]:
#insert columns in df
#df.insert(location,column,data)
df.insert(2,"company",["tcs","tcs","tcs"])

In [9]:
df

   Names  Salary company
0  Abdul   20000     tcs
1  Satya   40000     tcs
2  vamsi   40300     tcs

In [10]:
#drop a cloumn from df 
df.drop(["company"],axis=1,inplace=True)

In [11]:
df

   Names  Salary
0  Abdul   20000
1  Satya   40000
2  vamsi   40300

In [13]:
#shape -- which gives dimensions of df (rows,columns)
df.shape

(3, 2)

In [17]:
#head gives few rows from Top 
#df.head()
#2 rows
df.head(2)

   Names  Salary
0  Abdul   20000
1  Satya   40000

In [19]:
#tail ---gives last few rows
df.tail(1)

   Names  Salary
2  vamsi   40300

In [20]:
#slicing -- same as python 
df[1:2]

   Names  Salary
1  Satya   40000

In [22]:
df=pd.read_csv("webscraping_output.csv")

In [23]:
df

,Unnamed: 0,Unnamed: 1,Location,Population,% ofworld,Date,Source (official or fromthe United Nations),Unnamed: 7
0,0,3,United States,"335,893,238",4.1%,1 Jan 2024,Official estimate[7],[e]
1,1,4,Indonesia,"279,118,866",3.4%,1 Jul 2023,National annual projection[8],NaN
2,2,5,Pakistan,"241,499,431",3.0%,1 Mar 2023,2023 census result[9],[f]
3,3,6,Nigeria,"223,800,000",2.8%,1 Jul 2023,Official projection[10],NaN
4,4,7,Brazil,"203,080,756",2.5%,1 Aug 2022,2022 census result[11],NaN
...,...,...,...,...,...,...,...,...
233,233,–,Niue,"1,689",0%,11 Nov 2022,2022 Census [232],NaN
234,234,–,Tokelau (NZ),"1,647",0%,1 Jan 2019,2019 Census [233],NaN
235,235,195,Vatican City,764,0%,26 Jun 2023,Official figure[234],[af]
236,236,–,Cocos (Keeling) Islands (Australia),593,0%,30 Jun 2020,2021 Census[235],NaN
237,237,–,Pitcairn Islands (UK),47,0%,1 Jul 2021,Official estimate[236],NaN

In [27]:
df.drop(["Unnamed: 0","Unnamed: 7"],axis=1,inplace=True)

In [28]:
df

,Unnamed: 1,Location,Population,% ofworld,Date,Source (official or fromthe United Nations)
0,3,United States,"335,893,238",4.1%,1 Jan 2024,Official estimate[7]
1,4,Indonesia,"279,118,866",3.4%,1 Jul 2023,National annual projection[8]
2,5,Pakistan,"241,499,431",3.0%,1 Mar 2023,2023 census result[9]
3,6,Nigeria,"223,800,000",2.8%,1 Jul 2023,Official projection[10]
4,7,Brazil,"203,080,756",2.5%,1 Aug 2022,2022 census result[11]
...,...,...,...,...,...,...
233,–,Niue,"1,689",0%,11 Nov 2022,2022 Census [232]
234,–,Tokelau (NZ),"1,647",0%,1 Jan 2019,2019 Census [233]
235,195,Vatican City,764,0%,26 Jun 2023,Official figure[234]
236,–,Cocos (Keeling) Islands (Australia),593,0%,30 Jun 2020,2021 Census[235]
237,–,Pitcairn Islands (UK),47,0%,1 Jul 2021,Official estimate[236]

In [33]:
#rename a column
df.rename(columns={"Unnamed: 1":"Rank","% ofworld":"Percentage"},inplace=True)

In [34]:
df

,Rank,Location,Population,Percentage,Date,Source
0,3,United States,"335,893,238",4.1%,1 Jan 2024,Official estimate[7]
1,4,Indonesia,"279,118,866",3.4%,1 Jul 2023,National annual projection[8]
2,5,Pakistan,"241,499,431",3.0%,1 Mar 2023,2023 census result[9]
3,6,Nigeria,"223,800,000",2.8%,1 Jul 2023,Official projection[10]
4,7,Brazil,"203,080,756",2.5%,1 Aug 2022,2022 census result[11]
...,...,...,...,...,...,...
233,–,Niue,"1,689",0%,11 Nov 2022,2022 Census [232]
234,–,Tokelau (NZ),"1,647",0%,1 Jan 2019,2019 Census [233]
235,195,Vatican City,764,0%,26 Jun 2023,Official figure[234]
236,–,Cocos (Keeling) Islands (Australia),593,0%,30 Jun 2020,2021 Census[235]
237,–,Pitcairn Islands (UK),47,0%,1 Jul 2021,Official estimate[236]

In [35]:
# print column Data 
df.Location

0                            United States
1                                Indonesia
2                                 Pakistan
3                                  Nigeria
4                                   Brazil
                      ...
233                                   Niue
234                           Tokelau (NZ)
235                           Vatican City
236    Cocos (Keeling) Islands (Australia)
237                  Pitcairn Islands (UK)
Name: Location, Length: 238, dtype: object

In [39]:
#or 
df["Location"]

0                            United States
1                                Indonesia
2                                 Pakistan
3                                  Nigeria
4                                   Brazil
                      ...
233                                   Niue
234                           Tokelau (NZ)
235                           Vatican City
236    Cocos (Keeling) Islands (Australia)
237                  Pitcairn Islands (UK)
Name: Location, Length: 238, dtype: object

In [41]:
#get only few columns we want
#df[[col1,col2,col3]]
df[["Location","Percentage"]]

                                Location Percentage
0                          United States       4.1%
1                              Indonesia       3.4%
2                               Pakistan       3.0%
3                                Nigeria       2.8%
4                                 Brazil       2.5%
..                                   ...        ...
233                                 Niue         0%
234                         Tokelau (NZ)         0%
235                         Vatican City         0%
236  Cocos (Keeling) Islands (Australia)         0%
237                Pitcairn Islands (UK)         0%

[238 rows x 2 columns]

In [50]:
#Max -- get max value from given col
df["Percentage"].max()

'4.1%'

In [51]:
#min
df["Percentage"].min()

'0%'

In [53]:
df.describe()

,Rank,Location,Population,Percentage,Date,Source
count,238,238,238,238,238,238
unique,194,238,238,51,77,227
top,–,United States,"335,893,238",0.1%,1 Jul 2023,National annual projection[184]
freq,45,1,1,22,34,6

In [71]:
#Conditional select the data in your dataframe
df[df["Percentage"]==df["Percentage"].max()]

,Rank,Location,Population,Percentage,Date,Source
0,3,United States,"335,893,238",4.1%,1 Jan 2024,Official estimate[7]

In [73]:
# get specific columns data
df[["Location","Population"]][df["Percentage"]==df["Percentage"].max()]

        Location   Population
0  United States  335,893,238

In [95]:
#set_index-- to make any coloumn as index 
df.set_index("Location",inplace=True)

In [96]:
df.loc["United States"]

Percentage                    4.1%
Rank                             3
Population             335,893,238
Date                    1 Jan 2024
Source        Official estimate[7]
Name: United States, dtype: object

In [98]:
#reset the indexto original 
df.reset_index(inplace=True)

In [99]:
df

,Location,Percentage,Rank,Population,Date,Source
0,United States,4.1%,3,"335,893,238",1 Jan 2024,Official estimate[7]
1,Indonesia,3.4%,4,"279,118,866",1 Jul 2023,National annual projection[8]
2,Pakistan,3.0%,5,"241,499,431",1 Mar 2023,2023 census result[9]
3,Nigeria,2.8%,6,"223,800,000",1 Jul 2023,Official projection[10]
4,Brazil,2.5%,7,"203,080,756",1 Aug 2022,2022 census result[11]
...,...,...,...,...,...,...
233,Niue,0%,–,"1,689",11 Nov 2022,2022 Census [232]
234,Tokelau (NZ),0%,–,"1,647",1 Jan 2019,2019 Census [233]
235,Vatican City,0%,195,764,26 Jun 2023,Official figure[234]
236,Cocos (Keeling) Islands (Australia),0%,–,593,30 Jun 2020,2021 Census[235]
237,Pitcairn Islands (UK),0%,–,47,1 Jul 2021,Official estimate[236]

In [100]:
#set multiple coloums as index 
df.set_index(["Percentage","Location"],inplace=True)

In [101]:
df

                                               Rank   Population         Date  \
Percentage Location
4.1%       United States                          3  335,893,238   1 Jan 2024
3.4%       Indonesia                              4  279,118,866   1 Jul 2023
3.0%       Pakistan                               5  241,499,431   1 Mar 2023
2.8%       Nigeria                                6  223,800,000   1 Jul 2023
2.5%       Brazil                                 7  203,080,756   1 Aug 2022
...                                             ...          ...          ...
0%         Niue                                   –        1,689  11 Nov 2022
           Tokelau (NZ)                           –        1,647   1 Jan 2019
           Vatican City                         195          764  26 Jun 2023
           Cocos (Keeling) Islands (Australia)    –          593  30 Jun 2020
           Pitcairn Islands (UK)                  –           47   1 Jul 2021

                                                                       Source
Percentage Location
4.1%       United States                                 Official estimate[7]
3.4%       Indonesia                            National annual projection[8]
3.0%       Pakistan                                     2023 census result[9]
2.8%       Nigeria                                    Official projection[10]
2.5%       Brazil                                      2022 census result[11]
...                                                                       ...
0%         Niue                                             2022 Census [232]
           Tokelau (NZ)                                     2019 Census [233]
           Vatican City                                  Official figure[234]
           Cocos (Keeling) Islands (Australia)               2021 Census[235]
           Pitcairn Islands (UK)                       Official estimate[236]

[238 rows x 4 columns]