In [1]:
import pandas as pd

In [13]:
df1=pd.DataFrame({"Names":["Abdul","Rahiman","Vamsi","Satya","Srikanth"]
                  ,"Age":[24,23,34,54,35],
                  "salary":[24500,23000,45000,53333,45555],
                  "Company":["TCS","TCS","Infosys","Wipro","Wipro"],
                 "city":["Banglore","Banglore","Banglore","Banglore","Banglore"]})

In [14]:
df1

      Names  Age  salary  Company      city
0     Abdul   24   24500      TCS  Banglore
1   Rahiman   23   23000      TCS  Banglore
2     Vamsi   34   45000  Infosys  Banglore
3     Satya   54   53333    Wipro  Banglore
4  Srikanth   35   45555    Wipro  Banglore

In [15]:
df1.pivot(index="Names",columns="city")

              Age   salary  Company
city     Banglore Banglore Banglore
Names
Abdul          24    24500      TCS
Rahiman        23    23000      TCS
Satya          54    53333    Wipro
Srikanth       35    45555    Wipro
Vamsi          34    45000  Infosys

In [18]:
#values---if we only want particular columns then we can give required colums in values
df1.pivot(index="Names",columns="city",values=["Age","Company"])

              Age  Company
city     Banglore Banglore
Names
Abdul          24      TCS
Rahiman        23      TCS
Satya          54    Wipro
Srikanth       35    Wipro
Vamsi          34  Infosys

In [ ]:
#pivot_table--gives the summary

In [25]:
df1.pivot_table(index="Company",columns="city",aggfunc="max",values=["Age","salary"])

             Age   salary
city    Banglore Banglore
Company
Infosys       34    45000
TCS           24    24500
Wipro         54    53333